<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email" />

    <EditText
        android:id="@+id/pan_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pan cardABCDE1234D" />

    <EditText
        android:id="@+id/isempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isempty" />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/afterdecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="afterdecimal" />


    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="validation" />
</LinearLayout>